{
  "name": "minimon.js",
  "version": "1.0.0",
  "description": "My personal webpage",
  "main": "server/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Bryon Vandiver",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "bin": {
    "minimon.js": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterick/minimon.js.git"
  },
  "bugs": {
    "url": "https://github.com/asterick/minimon.js/issues"
  },
  "homepage": "https://github.com/asterick/minimon.js#readme",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-virtualized": "^9.21.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.3.1",
    "winston": "^3.0.0"
  }
}
